Division of Labor:

Mina-
Player and Hand Implementation: Responsible for hand management, sorting cards, and UI display.

Makoto-
Deck and Game Logic: Handles the deck, shuffling, dealing, and the flow of the game.

Elizabeth-
Opponent Simulation: Focus on creating the logic for the computer opponents.
Testing and Edge Cases: Identify and handle scenarios like invalid input, running out of cards, etc.

UML Diagram:

+---------------------+
|       Card          |
+---------------------+
| - rank: String      |
| - suit: String      |
+---------------------+
| + __lt__()          |
| + get_rank_value()  |
+---------------------+

         ^   
         |  (uses composition)
         |
+---------------------+
|       Deck          |
+---------------------+
| - cards: List<Card> |
+---------------------+
| + shuffle()         |
| + deal(num: int)    |
+---------------------+

         ^
         | (has a)
         |
+---------------------+           +---------------------+
|       Player        |<----------|     Opponent        |
+---------------------+           +---------------------+
| - name: String      |           | - simulate_turn()   |
| - hand: List<Card>  |           +---------------------+
| - wins: int         |
+---------------------+
| + receive_cards()   |
| + sort_hand()       |
| + play_card()       |
| + show_hand()       |
| + increment_wins()  |
+---------------------+

         ^
         | (has a)
         |
+---------------------+
|     CardGame        |
+---------------------+
| - deck: Deck        |
| - player: Player    |
| - opponent: Opponent|
| - num_cards: int    |
+---------------------+
| + deal_cards()      |
| + sort_hands()      |
| + compare_cards()   |
| + play_game()       |
+---------------------+
